# how-old-am-i

./: .editorconfig  .gitignore  GEMINI.md  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  manifest.json  settings.gradle.kts  sw.js
.fleet/: receipt.json
.github/: dependabot.yml
.github/actions/build-distribution/: action.yml
.github/actions/setup-build/: action.yml
.github/workflows/: ci.yml  dependabot.yml  deploy.yml  submit-dependency.yml  tests.yml  update-yarn-lock.yml
composeApp/: README.md  build.gradle.kts  workbox-config.js
composeApp/src/androidMain/kotlin/dev/yuyuyuyuyu/howoldami/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json  artifacts.json
composeApp/src/commonMain/composeResources/font/: OFL.txt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/howoldami/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/howoldami/di/: AppComponent.kt  domainModule.kt  howOldAmIAppModule.kt  uiModule.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/howoldami/domain/useCases/: CalculateAgeUseCase.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/: HowOldAmIApp.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/components/: BaseNumberTextField.kt  DateOfBirthInputField.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/howOldAmI/: HowOldAmI.kt  HowOldAmIPresenter.kt  HowOldAmIScreen.kt  HowOldAmIUiState.kt  HowOldAmIViewModel.kt  HowOldAmIViewModelImpl.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/main/: MainNavigation.kt  MainNavigationRoute.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/model/: DateOfBirth.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/models/: DateOfBirth.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/openSourceLicenseList/: OpenSourceLicenseList.kt  OpenSourceLicenseListPresenter.kt  OpenSourceLicenseListScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/openSourceLicenses/: OpenSourceLicensesScreen.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/howoldami/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/howoldami/domain/useCases/: CalculateAgeUseCaseTest.kt  CalculateAgeUseCaseUnitTest.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/howoldami/ui/howOldAmI/: HowOldAmIViewModelImplTest.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/howoldami/ui/main/: MainScreenTest.kt
composeApp/src/desktopMain/kotlin/dev/yuyuyuyuyu/howoldami/: main.kt
composeApp/src/desktopMain/kotlin/dev/yuyuyuyuyu/howoldami/previews/: BaseNumberTextFieldPreview.kt  DateOfBirthInputFieldPreview.kt  HowOldAmIPreview.kt
composeApp/src/jsMain/kotlin/dev/yuyuyuyuyu/howoldami/: Platform.js.kt
composeApp/src/jvmMain/kotlin/dev/yuyuyuyuyu/howoldami/: Main.kt  Platform.jvm.kt
composeApp/src/jvmWasmJsTest/kotlin/dev/yuyuyuyuyu/howoldami/ui/main/: MainScreenTest.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/howoldami/: Platform.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/howoldami/data/types/: Artifact.kt  DateOfBirth.kt  ThirdPartyLicense.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/howoldami/domain/: CalculateAgeUseCase.kt  FetchThirdPartyLicensesUseCase.kt  ValidateIntegerUseCase.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/: App.kt  CreateTypography.kt  NavigateDestination.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/components/: DateOfBirthInputField.kt  TopAppBar.kt  Workaround.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/howoldami/: HowOldAmIViewModel.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/howoldami/screens/: HowOldAmIScreen.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/howoldami/types/: HowOldAmIUiState.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/opensourcelicenses/screens/: OpenSourceLicensesScreen.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/thirdpartylicenses/: ThirdPartyLicensesViewModel.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/thirdpartylicenses/screens/: ThirdPartyLicensesScreen.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/howoldami/ui/thirdpartylicenses/types/: ThirdPartyLicensesUiState.kt
composeApp/src/wasmJsMain/kotlin/io/github/yukoba/howoldami/: App.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/github/yukoba/howoldami/data/types/: Artifact.kt  DateOfBirth.kt  ThirdPartyLicense.kt
composeApp/src/wasmJsMain/kotlin/io/github/yukoba/howoldami/domain/: CalculateAgeUseCase.kt  FetchThirdPartyLicensesUseCase.kt  ValidateIntegerUseCase.kt
composeApp/src/wasmJsMain/kotlin/io/github/yukoba/howoldami/ui/: App.kt  CreateTypography.kt  NavigateDestination.kt  Typography.kt
composeApp/src/wasmJsMain/kotlin/io/github/yukoba/howoldami/ui/components/: DateOfBirthInputField.kt  MainScreen.kt  TopAppBar.kt
composeApp/src/wasmJsMain/kotlin/io/github/yukoba/howoldami/ui/howoldami/: HowOldAmIViewModel.kt
composeApp/src/wasmJsMain/kotlin/io/github/yukoba/howoldami/ui/thirdpartylicenses/: ThirdPartyLicensesViewModel.kt
composeApp/src/wasmJsMain/kotlin/io/github/yukoba/howoldami/usecase/: CalculateAgeUseCase.kt  FetchThirdPartyLicensesUseCase.kt  ValidateIntegerUseCase.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
composeApp/src/wasmJsTest/kotlin/dev/yuyuyuyuyu/howoldami/ui/main/: MainScreenTest.kt
composeApp/src/webMain/kotlin/dev/yuyuyuyuyu/howoldami/: main.kt
composeApp/src/webMain/resources/: index.html  styles.css
config/detekt/: detekt.yml
go/: go.mod  go.wasm  main.go  main.wasm
gradle/: libs.versions.toml
scripts/: main.js
scripts/wasm/: run_wasm.js
styles/: style.css
(+16 files in other folders)
